; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseWeaponItem",
"language": "GDScript",
"path": "res://Scenes/WeaponItem/BaseWeaponItem.gd"
}, {
"base": "StaticBody2D",
"class": "Dropped_Weapon",
"language": "GDScript",
"path": "res://Scenes/Item/DroppedWeapon.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Scenes/Hitbox/HitboxComponent.gd"
}, {
"base": "Area2D",
"class": "InteractionComponent",
"language": "GDScript",
"path": "res://Scenes/InteractionComponent/InteractionComponent.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Scenes/Inventory/Inventory.gd"
}, {
"base": "CenterContainer",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://Scenes/UI/UI_ItemSlot.gd"
}, {
"base": "Navigation2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scenes/Levels/level.gd"
}, {
"base": "Area2D",
"class": "MeleeRange",
"language": "GDScript",
"path": "res://Scenes/NPC/MeleeRange.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Player/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "ProjectileK",
"language": "GDScript",
"path": "res://Scenes/Projectile/ProjectileK.gd"
}, {
"base": "RigidBody2D",
"class": "ProjectileR",
"language": "GDScript",
"path": "res://Scenes/Projectile/ProjectileR.gd"
}, {
"base": "TextureProgress",
"class": "UI_HealthBar",
"language": "GDScript",
"path": "res://Scenes/UI/UI_HealthBar.gd"
}, {
"base": "Label",
"class": "UI_InteractionLabel",
"language": "GDScript",
"path": "res://Scenes/UI/UI_InteractionLabel.gd"
}, {
"base": "HBoxContainer",
"class": "UI_WeaponsSelect",
"language": "GDScript",
"path": "res://Scenes/UI/UI_Weapons.gd"
}, {
"base": "BaseWeaponItem",
"class": "WI_MultiActivate",
"language": "GDScript",
"path": "res://Scenes/WeaponItem/WI_MultiActivate.gd"
}, {
"base": "BaseWeaponItem",
"class": "WI_ProjectileK",
"language": "GDScript",
"path": "res://Scenes/WeaponItem/WI_ProjectileK.gd"
}, {
"base": "BaseWeaponItem",
"class": "WI_ProjectileR",
"language": "GDScript",
"path": "res://Scenes/WeaponItem/WI_ProjectileR.gd"
}, {
"base": "BaseWeaponItem",
"class": "WI_StatModifier",
"language": "GDScript",
"path": "res://Scenes/WeaponItem/WI_StatModifier.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Weapon/Weapon.gd"
} ]
_global_script_class_icons={
"BaseWeaponItem": "",
"Dropped_Weapon": "",
"Hitbox": "",
"InteractionComponent": "",
"Inventory": "",
"ItemSlot": "",
"Level": "",
"MeleeRange": "",
"Player": "",
"ProjectileK": "",
"ProjectileR": "",
"UI_HealthBar": "",
"UI_InteractionLabel": "",
"UI_WeaponsSelect": "",
"WI_MultiActivate": "",
"WI_ProjectileK": "",
"WI_ProjectileR": "",
"WI_StatModifier": "",
"Weapon": ""
}

[application]

config/name="Game 1"
config/icon="res://icon.png"

[autoload]

GameEvents="*res://GameEvents.gd"
GameData="*res://GameData.gd"

[global]

layer=false
Collision=false

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
select_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
select_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
select_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
select_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Projectiles"
2d_physics/layer_5="Items"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
