[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/UI_InteractionLabel.gd" type="Script" id=1]

[node name="UI_InteractionLabel" type="Label"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
text = "Interaction"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
